# This workflow will build and push a node.js application to an Azure Web App when a release is created.
# For more information on GitHub Actions for Azure, refer to https://github.com/Azure/Actions
# For more samples to get started with GitHub Action workflows to deploy to Azure, refer to https://github.com/Azure/actions-workflow-samples
name: Run User Profile Unit Tests

on:
  push:
    branches: [ master ]
    paths: ['apis/userprofile/**']
    
  pull_request:
    branches: [ master ]
    paths: ['apis/userprofile/**']

defaults:
  run:    
    working-directory: apis/userprofile/

env:
  CI: true

jobs:
  build_and_test:
    name: Build Unit Tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}
    - name: npm install, build, and test
      run: |
        # Build and test the project, 
        npm install --prefix userprofile
        npm run build --if-present
        npm run test --if-present
    - name: Archive results
      uses: actions/upload-artifact@v2
      with:
        name: user-profile
#       working-directory: apis/userprofile/tests/
        path: reports/user-profile.xml

  
